<!DOCTYPE html>

<html>
   <head>

      <style>
         @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
      </style>

      <link rel="stylesheet" type="text/css" href="Style.css">
      <link rel="stylesheet" type="text/css" href="GUI_Table.css">
      <link rel="stylesheet" type="text/css" href="Code_Table.css">
      <link rel="stylesheet" type="text/css" href="Stack_Table.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script></script>
      <script src="SSBC_Interpreter.js"></script>
      <script src="Scroll.js"></script>


      <title>Visual SSBC</title>
   </head>


   <body>

   <!--
      <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <div class="dropdown">
          <button class="dropbtn">Dropdown
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
      </div>

      -->

      <input type="file" onchange='readText(this)' >

      <table border="1px" id = "gui_table" class = "gui" >

         <tr id="gui_header">
            <td >INTERFACE</td>
            <td >STACK</td>
            <td >CODE</td>
         </tr>

         <tr>

            <td class = "interface">

               <table border="1px" style="width:100%;">
                  <div style="height:5px"></div>
                  <div class = "heading">STATE</div>
                  <div style="height:5px"></div>
                  <tr>
                     <td>
                        <button style="width:100%" onclick="reset()">Reset</button>
                        <button style="width:100%" onclick="reload()">Reload</button>
                     </td>
                  </tr>
               </table>

               <table border="1px" style="width:100%;">
                  <div style="height:5px"></div>
                  <div class = "heading">EXECUTION</div>
                  <div style="height:5px"></div>
                  <tr>
                     <td>
                        <button onclick="step()">Step</button>
                     </td>
                     <td>
                        <button onclick="run()">Run</button><button onclick="stop()">Stop</button>
                     </td>
                  </tr>
               </table>

               <table border="1px" style="width:100%;">
                  <div style="height:5px"></div>
                  <div class = "heading">I/O</div>
                  <div style="height:5px"></div>

                  <tr>
                     <td>
                        <button onclick="Set_PSW()">Set PSW</button>
                        <input type="text" size="10" maxlength="8" id="in_PSW" value="00000000">
                     </td>
                     <td>PSW: <input type="text" size="10" id="pc" value="00000000" readonly="true"></td>
                  </tr>
                  <tr>
                     <td>
                     </td>
                     <td>
                        A: <input type="text" size="10" id="pc" value="00000000" readonly="true">
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <button onclick="Set_B()">Set B</button>
                        <input type="text" size="10" maxlength="8" id="in_B" value="00000000">
                     </td>
                     <td>
                        B: <input type="text" size="10" id="pc" value="00000000" readonly="true">
                     </td>
                  </tr>
                  <tr>
                     <td>
                     </td>
                     <td>C: <input type="text" size="10" id="pc" value="00000000" readonly="true"></td>
                  </tr>
                  <tr>
                     <td>
                        <button onclick="Set_D()">Set D</button>
                        <input type="text" size="10" maxlength="8" id="in_D" value="00000000">
                     </td>
                     <td>D: <input type="binary" size="10" id="pc" value="00000000" readonly="true"></td>
                  </tr>

                  <tr>
                     <td>
                        <button onclick="Set_PC()">Set PC</button>
                        <input type="text" size="10" maxlength="8" id="in_PC" value="00000000">
                     </td>
                     <td>PC:<input type="text" size="10" id="pc" value="00000000" readonly="true"></td>
                  </tr>

                  <tr><td></td><td>IR:<input type="text" size="10" id="ir" value="00000000" readonly="true"></td></tr>
                  <tr><td></td><td>IR:<input type="text" size="10" id="irc" value="00000000" readonly="true"></td></tr>
                  <tr>
                     <td>
                        <button onclick="Set_SP()">Set SP</button>
                        <input type="text" size="10" maxlength="8" id="in_SP" value="00000000">
                     </td>
                     <td>SP: <input type="text" size="10" id="sp" value="00000000" readonly="true"></td>
                  </tr>
               </table>

            </td>

            <td class="stack" id="stack_td">
               <div style="width:100%; height: 100%; overflow-y: auto;">
                  <table border="1" id="mystack">

                     <thead>
                        <tr><th>Line # DEC</th><th>Line # HEX</th><th>VALUE</th></tr>
                     </thead>

                     <tbody>
                        <tr><td>0</td> <td>0</td><td>00000000</td></tr>
                        <tr><td>1</td> <td>1</td><td>00000000</td></tr>
                        <tr><td>2</td> <td>2</td><td>00000000</td></tr>
                        <tr><td>3</td> <td>3</td><td>00000000</td></tr>
                        <tr><td>4</td> <td>4</td><td>00000000</td></tr>
                        <tr><td>5</td> <td>5</td><td>00000000</td></tr>
                        <tr><td>6</td> <td>6</td><td>00000000</td></tr>
                        <tr><td>7</td> <td>7</td><td>00000000</td></tr>
                        <tr><td>8</td> <td>8</td><td>00000000</td></tr>
                        <tr><td>9</td> <td>9</td><td>00000000</td></tr>
                        <tr><td>10</td><td>A</td><td>00000000</td></tr>
                        <tr><td>11</td><td>B</td><td>00000000</td></tr>
                        <tr><td>12</td><td>C</td><td>00000000</td></tr>
                        <tr><td>13</td><td>D</td><td>00000000</td></tr>
                        <tr><td>14</td><td>E</td><td>00000000</td></tr>
                        <tr><td>15</td><td>F</td><td>00000000</td></tr>

                        <tr><td>16</td><td>10</td><td>00000000</td></tr>
                        <tr><td>17</td><td>11</td><td>00000000</td></tr>
                        <tr><td>18</td><td>12</td><td>00000000</td></tr>
                        <tr><td>19</td><td>13</td><td>00000000</td></tr>
                        <tr><td>20</td><td>14</td><td>00000000</td></tr>
                        <tr><td>21</td><td>15</td><td>00000000</td></tr>
                        <tr><td>22</td><td>16</td><td>00000000</td></tr>
                        <tr><td>23</td><td>17</td><td>00000000</td></tr>
                        <tr><td>24</td><td>18</td><td>00000000</td></tr>
                        <tr><td>25</td><td>19</td><td>00000000</td></tr>
                        <tr><td>26</td><td>1A</td><td>00000000</td></tr>
                        <tr><td>27</td><td>1B</td><td>00000000</td></tr>
                        <tr><td>28</td><td>1C</td><td>00000000</td></tr>
                        <tr><td>29</td><td>1D</td><td>00000000</td></tr>
                        <tr><td>30</td><td>1E</td><td>00000000</td></tr>
                        <tr><td>31</td><td>1F</td><td>00000000</td></tr>

                        <tr><td>32</td><td>20</td><td>00000000</td></tr>
                        <tr><td>33</td><td>21</td><td>00000000</td></tr>
                        <tr><td>34</td><td>22</td><td>00000000</td></tr>
                        <tr><td>35</td><td>23</td><td>00000000</td></tr>
                        <tr><td>36</td><td>24</td><td>00000000</td></tr>
                        <tr><td>37</td><td>25</td><td>00000000</td></tr>
                        <tr><td>38</td><td>26</td><td>00000000</td></tr>
                        <tr><td>39</td><td>27</td><td>00000000</td></tr>
                        <tr><td>40</td><td>28</td><td>00000000</td></tr>
                        <tr><td>41</td><td>29</td><td>00000000</td></tr>
                        <tr><td>42</td><td>2A</td><td>00000000</td></tr>
                        <tr><td>43</td><td>2B</td><td>00000000</td></tr>
                        <tr><td>44</td><td>2C</td><td>00000000</td></tr>
                        <tr><td>45</td><td>2D</td><td>00000000</td></tr>
                        <tr><td>46</td><td>2E</td><td>00000000</td></tr>
                        <tr><td>47</td><td>2F</td><td>00000000</td></tr>

                        <tr><td>48</td><td>30</td><td>00000000</td></tr>
                        <tr><td>49</td><td>31</td><td>00000000</td></tr>
                        <tr><td>50</td><td>32</td><td>00000000</td></tr>
                        <tr><td>51</td><td>33</td><td>00000000</td></tr>
                        <tr><td>52</td><td>34</td><td>00000000</td></tr>
                        <tr><td>53</td><td>35</td><td>00000000</td></tr>
                        <tr><td>54</td><td>36</td><td>00000000</td></tr>
                        <tr><td>55</td><td>37</td><td>00000000</td></tr>
                        <tr><td>56</td><td>38</td><td>00000000</td></tr>
                        <tr><td>57</td><td>39</td><td>00000000</td></tr>
                        <tr><td>58</td><td>3A</td><td>00000000</td></tr>
                        <tr><td>59</td><td>3B</td><td>00000000</td></tr>
                        <tr><td>60</td><td>3C</td><td>00000000</td></tr>
                        <tr><td>61</td><td>3D</td><td>00000000</td></tr>
                        <tr><td>62</td><td>3E</td><td>00000000</td></tr>
                        <tr><td>63</td><td>3F</td><td>00000000</td></tr>
                     </tbody>
                  </table>
               </div>
            </td>

            <td class = "code" id="code_td">

               <div style="width:100%; height: 100%; overflow-y: auto;">

                 <table border="1" id="dataSection">
                     <thead>
                        <tr><th>Line # DEC</th><th>Line # HEX</th><th>VALUE</th><th>COMMENTS</th></tr>
                     </thead>

                     <tbody>

                        <tr><td>0</td><td>0</td><td>00000000</td><td></td></tr>
                        <tr><td>1</td><td>1</td><td>00000000</td><td></td></tr>
                        <tr><td>2</td><td>2</td><td>00000000</td><td></td></tr>
                        <tr><td>3</td><td>3</td><td>00000000</td><td></td></tr>
                        <tr><td>4</td><td>4</td><td>00000000</td><td></td></tr>
                        <tr><td>5</td><td>5</td><td>00000000</td><td></td></tr>
                        <tr><td>6</td><td>6</td><td>00000000</td><td></td></tr>
                        <tr><td>7</td><td>7</td><td>00000000</td><td></td></tr>
                        <tr><td>8</td><td>8</td><td>00000000</td><td></td></tr>
                        <tr><td>9</td><td>9</td><td>00000000</td><td></td></tr>
                        <tr><td>10</td><td>A</td><td>00000000</td><td></td></tr>
                        <tr><td>11</td><td>B</td><td>00000000</td><td></td></tr>
                        <tr><td>12</td><td>C</td><td>00000000</td><td></td></tr>
                        <tr><td>13</td><td>D</td><td>00000000</td><td></td></tr>
                        <tr><td>14</td><td>E</td><td>00000000</td><td></td></tr>
                        <tr><td>15</td><td>F</td><td>00000000</td><td></td></tr>

                        <tr><td>16</td><td>10</td><td>00000000</td><td></td></tr>
                        <tr><td>17</td><td>11</td><td>00000000</td><td></td></tr>
                        <tr><td>18</td><td>12</td><td>00000000</td><td></td></tr>
                        <tr><td>19</td><td>13</td><td>00000000</td><td></td></tr>
                        <tr><td>20</td><td>14</td><td>00000000</td><td></td></tr>
                        <tr><td>21</td><td>15</td><td>00000000</td><td></td></tr>
                        <tr><td>22</td><td>16</td><td>00000000</td><td></td></tr>
                        <tr><td>23</td><td>17</td><td>00000000</td><td></td></tr>
                        <tr><td>24</td><td>18</td><td>00000000</td><td></td></tr>
                        <tr><td>25</td><td>19</td><td>00000000</td><td></td></tr>
                        <tr><td>26</td><td>1A</td><td>00000000</td><td></td></tr>
                        <tr><td>27</td><td>1B</td><td>00000000</td><td></td></tr>
                        <tr><td>28</td><td>1C</td><td>00000000</td><td></td></tr>
                        <tr><td>29</td><td>1D</td><td>00000000</td><td></td></tr>
                        <tr><td>30</td><td>1E</td><td>00000000</td><td></td></tr>
                        <tr><td>31</td><td>1F</td><td>00000000</td><td></td></tr>

                        <tr><td>32</td><td>20</td><td>00000000</td><td></td></tr>
                        <tr><td>33</td><td>21</td><td>00000000</td><td></td></tr>
                        <tr><td>34</td><td>22</td><td>00000000</td><td></td></tr>
                        <tr><td>35</td><td>23</td><td>00000000</td><td></td></tr>
                        <tr><td>36</td><td>24</td><td>00000000</td><td></td></tr>
                        <tr><td>37</td><td>25</td><td>00000000</td><td></td></tr>
                        <tr><td>38</td><td>26</td><td>00000000</td><td></td></tr>
                        <tr><td>39</td><td>27</td><td>00000000</td><td></td></tr>
                        <tr><td>40</td><td>28</td><td>00000000</td><td></td></tr>
                        <tr><td>41</td><td>29</td><td>00000000</td><td></td></tr>
                        <tr><td>42</td><td>2A</td><td>00000000</td><td></td></tr>
                        <tr><td>43</td><td>2B</td><td>00000000</td><td></td></tr>
                        <tr><td>44</td><td>2C</td><td>00000000</td><td></td></tr>
                        <tr><td>45</td><td>2D</td><td>00000000</td><td></td></tr>
                        <tr><td>46</td><td>2E</td><td>00000000</td><td></td></tr>
                        <tr><td>47</td><td>2F</td><td>00000000</td><td></td></tr>

                        <tr><td>48</td><td>30</td><td>00000000</td><td></td></tr>
                        <tr><td>49</td><td>31</td><td>00000000</td><td></td></tr>
                        <tr><td>50</td><td>32</td><td>00000000</td><td></td></tr>
                        <tr><td>51</td><td>33</td><td>00000000</td><td></td></tr>
                        <tr><td>52</td><td>34</td><td>00000000</td><td></td></tr>
                        <tr><td>53</td><td>35</td><td>00000000</td><td></td></tr>
                        <tr><td>54</td><td>36</td><td>00000000</td><td></td></tr>
                        <tr><td>55</td><td>37</td><td>00000000</td><td></td></tr>
                        <tr><td>56</td><td>38</td><td>00000000</td><td></td></tr>
                        <tr><td>57</td><td>39</td><td>00000000</td><td></td></tr>
                        <tr><td>58</td><td>3A</td><td>00000000</td><td></td></tr>
                        <tr><td>59</td><td>3B</td><td>00000000</td><td></td></tr>
                        <tr><td>60</td><td>3C</td><td>00000000</td><td></td></tr>
                        <tr><td>61</td><td>3D</td><td>00000000</td><td></td></tr>
                        <tr><td>62</td><td>3E</td><td>00000000</td><td></td></tr>
                        <tr><td>63</td><td>3F</td><td>00000000</td><td></td></tr>

                     </tbody>
               </table>

            </td>

         </tr>

      </table>

   </body>
</html>

