<!DOCTYPE html>

<html>
   <head>
   
      <link rel="stylesheet" type="text/css" href="style.css">
      <link rel="stylesheet" type="text/css" href="gui_table.css">
      <link rel="stylesheet" type="text/css" href="code_table.css">
      <link rel="stylesheet" type="text/css" href="stack_table.css">
      
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
      <script src="SSBC_Interpreter.js"></script>
      <script src="stack.js"></script>
      <script src="code.js"></script>
      


      <title>Visual SSBC</title>
   </head>


   <body>
      <input type="file" onchange='readText(this)' >

      <table border="1px" id = "gui_table" class = "gui" >

         <tr id="gui_header">
            <td >INTERFACE</td>
            <td >STACK</td>
            <td >CODE</td>
         </tr>

         <tr>

            <td class = "interface">

               <table border="1px" style="width:100%;">
                  <div style="height:5px"></div>
                  <div class = "heading">STATE</div>
                  <div style="height:5px"></div>
                  <tr>
                  <td>

                     <button style="width:100%" onclick="reset()">Reset</button>
                     <button style="width:100%" onclick="reload()">Reload</button>
                  </td>
                  </tr>
               </table>
               <table border="1px" style="width:100%;">
                  <div style="height:5px"></div>
                  <div class = "heading">EXECUTION</div>
                  <div style="height:5px"></div>
                  <tr>
                     <td>
                        <button onclick="step()">Step</button>
                     </td>
                     <td>
                        <button onclick="run()">Run</button><button onclick="stop()">Stop</button>
                     </td>
                  </tr>
               </table>
               
               <table border="1px" style="width:100%;">
                                       <div style="height:5px"></div>
                        <div class = "heading">I/O</div>
                        <div style="height:5px"></div>
                  <tr>
                  
                     <td>
                        <button onclick="document.getElementById('dataPorts').rows[1].cells[2].innerHTML = document.getElementById('portB').value">Set PSW</button>
                        <input type="text" size="10" maxlength="8" id="portB" value="00000000">
                     </td>
                     <td>
                        PSW: <input type="text" size="10" id="pc" value="00000000" readonly>
                     </td>
                  </tr>
                  <tr>
                     <td>
                     </td>
                     <td>
                        A: <input type="text" size="10" id="pc" value="00000000" readonly>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <button onclick="document.getElementById('dataPorts').rows[1].cells[2].innerHTML = document.getElementById('portB').value">Set B</button>
                        <input type="text" size="10" maxlength="8" id="portB" value="00000000">
                     </td>
                     <td>
                        B: <input type="text" size="10" id="pc" value="00000000" readonly>
                     </td>
                  </tr>
                  <tr>
                     <td>
                     </td>
                     <td>
                        C: <input type="text" size="10" id="pc" value="00000000" readonly>
                     </td>
                  </tr>
                  <tr>
                     <td>
                        <button onclick="document.getElementById('dataPorts').rows[1].cells[4].innerHTML = document.getElementById('portD').value">Set D</button>
                        <input type="text" size="10" maxlength="8" id="portD" value="00000000">
                     </td>
                     <td>
                       D: <input type="text" size="10" id="pc" value="00000000" readonly>
                     </td>
                  </tr>

                  <tr>
                     <td>
                        <button onclick="document.getElementById('dataPorts').rows[1].cells[4].innerHTML = document.getElementById('portD').value">Set PC</button>
                        <input type="text" size="10" maxlength="8" id="portD" value="00000000">
                     </td>
                     <td>
                        PC:<input type="text" size="10" id="pc" value="00000000" readonly>
                     </td>
                  </tr>
                  
                  <tr><td></td><td>IR:<input type="text" size="10" id="ir" value="00000000" readonly></td></tr>
                  <tr><td></td><td>IR:<input type="text" size="10" id="irc" value="" readonly></td></tr>
                  <tr>
                     <td>
                        <button onclick="document.getElementById('dataPorts').rows[1].cells[2].innerHTML = document.getElementById('portB').value">Set SP</button>
                        <input type="text" size="10" maxlength="8" id="portB" value="00000000">
                     </td>
                     <td>SP:<input type="text" size="10" id="sp" value="00000000" readonly>
                     </td>
                  </tr>
               </table>

            </td>
            
            <td class="stack">
               <div style="width:280px; height: 91.5%; overflow-y: auto; overflow-x: hidden;">
                  <table border="1" width="100%" height="100%" id="mystack">

                     <thead>
                        <tr><th>Line # DEC</th><th>Line # HEX</th><th>VALUE</th></tr>
                     </thead>

                     <tbody>
                        <tr><td>0</td><td>0</td><td>00000000</td></tr>
                        <tr><td>1</td><td>1</td><td>00000000</td></tr>
                        <tr><td>2</td><td>2</td><td>00000000</td></tr>
                        <tr><td>3</td><td>3</td><td>00000000</td></tr>
                        <tr><td>4</td><td>4</td><td>00000000</td></tr>
                        <tr><td>5</td><td>5</td><td>00000000</td></tr>
                        <tr><td>6</td><td>6</td><td>00000000</td></tr>
                        <tr><td>7</td><td>7</td><td>00000000</td></tr>
                        <tr><td>8</td><td>8</td><td>00000000</td></tr>
                        <tr><td>9</td><td>9</td><td>00000000</td></tr>
                        <tr><td>10</td><td>A</td><td>00000000</td></tr>
                        <tr><td>11</td><td>B</td><td>00000000</td></tr>
                        <tr><td>12</td><td>C</td><td>00000000</td></tr>
                        <tr><td>13</td><td>D</td><td>00000000</td></tr>
                        <tr><td>14</td><td>E</td><td>00000000</td></tr>
                        <tr><td>15</td><td>F</td><td>00000000</td></tr>

                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>

                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>

                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td></tr>
                     </tbody>
                  </table>
               </div>
            </td>

            <td class = "code">
               <div style="width:550px; height: 91.5%; overflow-y: auto; overflow-x: hidden;">
                 <table border="1" width="100%" height="100%" id="dataSection">
                     <thead>
                        <tr><th>Line # DEC</th><th>Line # HEX</th><th>VALUE</th><th>COMMENTS</th></tr>
                     </thead>

                  <tbody>
                  
                        <tr><td>0</td><td>0</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>1</td><td>1</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>2</td><td>2</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>3</td><td>3</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>4</td><td>4</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>5</td><td>5</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>6</td><td>6</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>7</td><td>7</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>8</td><td>8</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>9</td><td>9</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>10</td><td>A</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>11</td><td>B</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>12</td><td>C</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>13</td><td>D</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>14</td><td>E</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>15</td><td>F</td><td>00000000</td><td>00000000</td></tr>

                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>

                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>

                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>
                        <tr><td>0000</td><td>0000</td><td>00000000</td><td>00000000</td></tr>

                  </tbody>
               </table>

            </td>

         </tr>

      </table>

   </body>
</html>
