<!DOCTYPE html>

<html>
   <head>

      <style>
         @import url('https://fonts.googleapis.com/css?family=Roboto+Mono');
      </style>

      <link rel="stylesheet" type="text/css" href="Style.css">
      <link rel="stylesheet" type="text/css" href="GUI_Table.css">
      <link rel="stylesheet" type="text/css" href="Code_Table.css">
      <link rel="stylesheet" type="text/css" href="Stack_Table.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script></script>
      <script src="SSBC_Interpreter.js"></script>

      <title>Visual SSBC</title>
   </head>


   <body>

   <!--
      <div class="navbar">
        <a href="#home">Home</a>
        <a href="#news">News</a>
        <div class="dropdown">
          <button class="dropbtn">Dropdown
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
      </div>

      -->

      <div id="info"><input id="file_in" type="file" onchange='readText(this)'>*V1.0 ALPHA 1* | SPECS: Code(1KB) Stack (0.5KB) | WORKS IN CHROME | F12/CTRL+SHIFT+I CONSOLE FOR DEBUG</div>
      
      <table border="1px" id = "gui_table" class = "gui" >

         <tr id="gui_header">
            <td >INTERFACE</td>
            <td >STACK</td>
            <td >CODE</td>
         </tr>

         <tr>

            <td class = "interface">

               <table border="1px" style="width:100%;">
                  <div style="height:3px"></div>
                  <div class = "heading">STATE</div>
                  <tr>
                     <td>
                        <button style="width:100%" onclick="reset_interpreter()">Reset</button>
                        <button style="width:100%" onclick="reload()">Reload</button>
                     </td>
                  </tr>
               </table>

               <table border="1px" style="width:100%;">
                  <div style="height:3px"></div>
                  <div class = "heading">EXECUTION</div>
                  <tr>
                     <td style="width:50%" >
                        <button style="width:100%" onclick="step()">Step</button>
                     </td>
                     <td style="width:50%" >
                        <button style="width:50%" onclick="run()">Run</button><button style="width:50%" onclick="stop()">Stop</button>
                     </td>
                  </tr>
               </table>

               <table id="io_table" border="1px" style="width:100%;">
                  <div style="height:3px"></div>
                  <div class = "heading">I/O</div>
                  
                  <tr>
                     <td>
                        <button onclick="Set_PSW()">Set PSW</button>
                        <input type="text" size="10" maxlength="8" id="in_PSW">
                     </td>
                     <td><div>PSW</div><div id="psw">-</div></td>
                  </tr>
                  
                  <tr>
                     <td>
                     </td>
                     <td><div>PORT A</div><div id="a">-</div></td>
                  </tr>
                  
                  <tr>
                     <td>
                        <button style="width:100%" onclick="Set_B()">Set B</button>
                        <input type="text" size="10" maxlength="8" id="in_B" >
                     </td>
                     <td><div>PORT B</div><div id="b">-</div></td>
                  </tr>
                  
                  <tr>
                     <td>
                     </td>
                     <td>
                        <div>PORT C</div><div id="c">-</div>
                     </td>
                  </tr>
                  
                  <tr>
                     <td>
                        <button onclick="Set_D()">Set D</button>
                        <input type="text" size="10" maxlength="8" id="in_D">
                     </td>
                     <td><div>PORT D</div><div id="d">-</div></td>
                  </tr>

                  <tr>
                     <td>
                        <button onclick="Set_PC()">Set PC</button>
                        <input type="text" size="10" maxlength="10" id="in_PC">
                     </td>
                     <td><div>PC</div><div id="pc">-</div></td>
                  </tr>

                  <tr>
                     <td>
                        <div>IR (char)</div>
                        <div id="irc">-</div>                     
                     </td>
                     <td>
                        <div>IR</div>
                        <div id="ir">-</div>
                     </td>
                  </tr>
                  
                  <tr>
                     <td>
                        <button onclick="Set_SP()">Set SP</button>
                        <input type="text" size="10" maxlength="8" id="in_SP">
                     </td>
                     <td><div>SP</div><div id="sp">-</div></td>
                  </tr>
                  
               </table>
            </td>

            <td class="stack" id="stack_td">
               <div style="width:100%; height: 100%; overflow-y: auto;">
                  <table border="1" id="mystack">

                     <thead>
                        <tr><th>Line DEC</th><th>Line HEX</th><th>VALUE</th></tr>
                     </thead>

                     <tbody>
                        <!-- fillStack() -->
                     </tbody>

                  </table>
               </div>
            </td>

            <td class = "code" id="code_td">
               <div style="width:100%; height: 100%; overflow-y: auto;">
                 <table border="1" id="dataSection">
                 
                     <thead>
                        <tr><th>Line DEC</th><th>Line HEX</th><th>VALUE</th><th>COMMENTS</th></tr>
                     </thead>

                     <tbody>
                           <!-- fillCode() -->
                     </tbody>
                     
               </table>
            </td>
            
         </tr>
      </table>
   </body>
</html>
